<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>
		body{
		background-color: #000000;
		margin: 0px;
		}
		#sidebar{
			margin-left: 0%;
			margin-top:0px;
			margin-bottom:0px;
			width: 20%;
			background-color: #000000;
			color: #ffffff;
			height: 100%;
			font-family: 'Oswald', sans-serif;
			font-size: 26px
		}
		a{
	font-size:26px;
	color:#FFF;
      transition: all 0.3s ease-in;
      text-decoration:none;
}
a:hover{
	-webkit-stroke-width: 30px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
     
	  color: #cccccc;
}

.github{
   position:absolute;
   top:0;
   right:0;
}

		</style>
	</head>
	
	<body>
	<div style="position: fixed; z-index: -99; width: 78%; height: 100%; right: 2%;">
<iframe frameborder="0" height="100%" width="100%"src="https://www.youtube.com/embed/ReH7zzj5GPc?autoplay=1&controls=0&loop=1&rel=0&showinfo=0&autohide=1&wmode=transparent&hd=1" mar>
  </iframe>
</div>

	<div id="sidebar">
	<img src="images/logolarge.png" width=100% height=auto margin-bottom=20px />
	<CENTER>
	<a href="game.html"> PLAY GAME </a> <br />
	<a href="https://www.facebook.com/YiyeUniverseGame?fref=ts"> FACEBOOK </a> <br />
	<a href="game.html"> DUNGEON EDITOR </a> (To Be Added) <br /> 
	</div>
	</body>
</html>